------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kcal/mol)   TI-CUBIC (kcal/mol)       DEXP (kcal/mol)       IEXP (kcal/mol)        BAR (kcal/mol)       MBAR (kcal/mol) 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1         0.002  +-  0.000      0.002  +-  0.000      0.002  +-  0.000      0.001  +-  0.000      0.002  +-  0.000      0.002  +-  0.000
   1 -- 2        -0.000  +-  0.000     -0.000  +-  0.000     -0.001  +-  0.000     -0.000  +-  0.000     -0.000  +-  0.000     -0.001  +-  0.000
   2 -- 3        -0.003  +-  0.000     -0.003  +-  0.000     -0.002  +-  0.000     -0.003  +-  0.000     -0.003  +-  0.000     -0.003  +-  0.000
   3 -- 4        -0.005  +-  0.000     -0.005  +-  0.000     -0.005  +-  0.000     -0.006  +-  0.000     -0.005  +-  0.000     -0.005  +-  0.000
   4 -- 5         0.093  +-  0.002      0.094  +-  0.002      0.090  +-  0.005      0.096  +-  0.003      0.095  +-  0.002      0.094  +-  0.001
   5 -- 6         0.063  +-  0.002      0.065  +-  0.003      0.055  +-  0.010      0.063  +-  0.003      0.064  +-  0.002      0.060  +-  0.001
   6 -- 7         0.013  +-  0.003      0.014  +-  0.003      0.025  +-  0.006      0.009  +-  0.003      0.014  +-  0.003      0.014  +-  0.002
   7 -- 8        -0.055  +-  0.003     -0.052  +-  0.004     -0.051  +-  0.008     -0.050  +-  0.004     -0.052  +-  0.003     -0.052  +-  0.002
   8 -- 9        -0.157  +-  0.004     -0.151  +-  0.005     -0.149  +-  0.014     -0.155  +-  0.006     -0.153  +-  0.004     -0.156  +-  0.003
   9 -- 10       -0.338  +-  0.006     -0.324  +-  0.006     -0.306  +-  0.020     -0.332  +-  0.007     -0.330  +-  0.005     -0.336  +-  0.004
  10 -- 11       -0.602  +-  0.005     -0.621  +-  0.006     -0.595  +-  0.016     -0.631  +-  0.006     -0.626  +-  0.005     -0.627  +-  0.004
  11 -- 12       -0.674  +-  0.003     -0.708  +-  0.003     -0.708  +-  0.005     -0.709  +-  0.004     -0.708  +-  0.003     -0.711  +-  0.002
  12 -- 13       -0.437  +-  0.001     -0.437  +-  0.002     -0.435  +-  0.002     -0.441  +-  0.002     -0.437  +-  0.001     -0.438  +-  0.001
  13 -- 14       -0.138  +-  0.001     -0.134  +-  0.001     -0.131  +-  0.001     -0.132  +-  0.001     -0.131  +-  0.001     -0.130  +-  0.000
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:       -0.007  +-  0.001     -0.007  +-  0.001     -0.006  +-  0.001     -0.007  +-  0.001     -0.007  +-  0.000     -0.007  +-  0.000
  vdWaals:       -2.232  +-  0.015     -2.255  +-  0.015     -2.205  +-  0.033     -2.281  +-  0.013     -2.265  +-  0.010     -2.282  +-  0.013
    TOTAL:       -2.238  +-  0.015     -2.262  +-  0.015     -2.211  +-  0.033     -2.288  +-  0.013     -2.272  +-  0.010     -2.289  +-  0.013
